<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Lesson_22</title>

   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <h1>JS homework</h1>
         </div>
      </header>
      <main class="main">
         <section class="syntax">
            <div class="syntax__container">
               <div class="syntax__topic">
               <h2><span class="topic">TOPIC:</span> The basics of syntax JAVASCRIPT. The structure of the code. Instructions. Mode "use strict".</h2>
               <h3>The answer to the question:</h3>
               <div class="syntax__var">
                  <p>Variant 1: There is no error</p>
                  <p>Variant 2: There is no error</p>
                  <div class="error">Variant 3: <span>ERROR</span>
                     <p>Не можна робити записи в одному рядку двох функцiй по виведенню змiнних у консоль не поставивши крапку з комою ; пiсля закiнчення запису кожноi функцii.</p>
                  </div>
                  <div class="error">Variant 4: <span>ERROR</span>
                  <p>У першiй функцii не закритi дужки, пiсля фрази "Учим"</p>
                  </div>
               </div>
               </div>
            </div>
         </section>
         <section class="variable">
            <div class="variable__container">
               <div class="variable__topic">
                  <h2><span class="topic">TOPIC:</span>Variables in JAVASCRIPT. Constants. Keywords LET CONST VAR.</h2>
                  <h3>The answer to the question:</h3>
                  <div class="variable__var">
                     <div class="error">Variant 1: <span>ERROR</span>
                     <p>Не можна робити в одному рядку  обьяву рiзних змiнних вказуючи постiйно ключове слово let, в цьому випадку треба <br> або убрати одне слово let та мiж змiннми поставити кому, а у кiнцi крапку з комою, <br>або пiсля першоi та другоi обьяви змiнноi поставити крапку з комою ;</p>
                     </div>
                     <div class="error">Variant 2: <span>ERROR/ NO ERROR</span>
                        <p>Iмя змiнною написано не за допомогою стилю Camel, консоль не видасть помилку, але краще писати myAge.</p>
                     </div>
                     <div class="error">Variant 3: <span>ERROR/ NO ERROR</span>
                        <p>Iмя константи записано з великих лiтер, але вони пишуться з великих лiтер тiльки якщо значення вiдомi за здалегiть а не привласнюються у процессi виконання програми.</p>
                     </div>
                     <p>Variant 4: There is no error</p>
                     <p>Variant 5: There is no error</p>

                  </div>
               </div>
            </div>
         </section>
         <section class="data-type">
            <div class="data-type__container">
               <div class="data-type__topic">
                  <h2><span class="topic">TOPIC:</span>Data types JAVASCRIPT. Null String Undefined Boolean Number and others. </h2>
                  <h3>The answer to the question:</h3>
                  <div class="data-type__var">
                     <div class="error">Variant 1: <span>ERROR</span>
                        <p>Буде помилка тому що потрiбнi зворотнi лапки та пiсля слову "Фрилансер" треба поставити двi крапки.</p>
                     </div>
                     <div class="error">Variant 2: <span>ERROR</span>
                        <p>У цьому випадку тип данних буде Number а значення infinity.</p>
                     </div>
                     <div class="error">Variant 3: <span>ERROR</span>
                        <p>У цьому випадку тип данних буде Undefined та  значення також буде Undefined.</p>
                     </div>
                     <p>Variant 4: There is no error</p>
                  </div>

               </div>
            </div>
         </section>
      </main>
      <footer class="footer"></footer>

      
   </div>
   <script src="js/script.js"></script>
</body>
</html>